﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HyoutaTools", "HyoutaTools.csproj", "{D7037D44-D605-4A9C-9167-E15C525FE782}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7037D44-D605-4A9C-9167-E15C525FE782}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D7037D44-D605-4A9C-9167-E15C525FE782}.Debug|x64.ActiveCfg = Debug|x86
		{D7037D44-D605-4A9C-9167-E15C525FE782}.Debug|x86.ActiveCfg = Debug|x86
		{D7037D44-D605-4A9C-9167-E15C525FE782}.Debug|x86.Build.0 = Debug|x86
		{D7037D44-D605-4A9C-9167-E15C525FE782}.Release|Any CPU.ActiveCfg = Release|x86
		{D7037D44-D605-4A9C-9167-E15C525FE782}.Release|x64.ActiveCfg = Release|x86
		{D7037D44-D605-4A9C-9167-E15C525FE782}.Release|x86.ActiveCfg = Release|x86
		{D7037D44-D605-4A9C-9167-E15C525FE782}.Release|x86.Build.0 = Release|x86
		{2F153A08-5369-4852-8763-C209C8B524EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Debug|x64.Build.0 = Debug|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Debug|x86.Build.0 = Debug|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Release|x64.ActiveCfg = Release|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Release|x64.Build.0 = Release|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Release|x86.ActiveCfg = Release|Any CPU
		{2F153A08-5369-4852-8763-C209C8B524EE}.Release|x86.Build.0 = Release|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Debug|x64.ActiveCfg = Debug|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Debug|x64.Build.0 = Debug|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Debug|x86.Build.0 = Debug|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Release|Any CPU.Build.0 = Release|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Release|x64.ActiveCfg = Release|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Release|x64.Build.0 = Release|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Release|x86.ActiveCfg = Release|Any CPU
		{17CD1A18-64CD-4771-9D16-657D575F2D1F}.Release|x86.Build.0 = Release|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Debug|x64.Build.0 = Debug|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Debug|x86.ActiveCfg = Debug|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Debug|x86.Build.0 = Debug|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Release|x64.ActiveCfg = Release|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Release|x64.Build.0 = Release|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Release|x86.ActiveCfg = Release|Any CPU
		{32CFC5D9-8C5F-44D5-9088-095421560AB5}.Release|x86.Build.0 = Release|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Debug|x64.Build.0 = Debug|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Debug|x86.Build.0 = Debug|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Release|x64.ActiveCfg = Release|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Release|x64.Build.0 = Release|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Release|x86.ActiveCfg = Release|Any CPU
		{6E153CE7-05B9-4EBA-8DE8-AD842214F60B}.Release|x86.Build.0 = Release|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Debug|x64.Build.0 = Debug|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Debug|x86.Build.0 = Debug|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Release|x64.ActiveCfg = Release|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Release|x64.Build.0 = Release|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Release|x86.ActiveCfg = Release|Any CPU
		{74156DE4-FBD8-4BE6-B9E3-71AB56B856A6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F6F3F08-93E5-4710-93EB-471E3D1EFBB7}
	EndGlobalSection
EndGlobal
